<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Caine_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.9461850731" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Caine" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10343240">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef6.au" len="143176" min="-1.122156" max="1.182648" rms="0.229344"/>
				</waveblock>
				<waveblock start="143176">
					<simpleblockfile filename="e0000226.au" len="262144" min="-1.055195" max="1.164022" rms="0.281458"/>
				</waveblock>
				<waveblock start="405320">
					<simpleblockfile filename="e0000742.au" len="262144" min="-1.145642" max="1.090723" rms="0.293568"/>
				</waveblock>
				<waveblock start="667464">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-1.153808" max="1.109591" rms="0.290727"/>
				</waveblock>
				<waveblock start="929608">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-1.260963" max="1.167565" rms="0.314174"/>
				</waveblock>
				<waveblock start="1191752">
					<simpleblockfile filename="e0000ec2.au" len="262144" min="-1.28245" max="1.248046" rms="0.326309"/>
				</waveblock>
				<waveblock start="1453896">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-1.208812" max="1.239289" rms="0.322229"/>
				</waveblock>
				<waveblock start="1716040">
					<simpleblockfile filename="e0000663.au" len="262144" min="-1.258874" max="1.208927" rms="0.33368"/>
				</waveblock>
				<waveblock start="1978184">
					<simpleblockfile filename="e00007a1.au" len="262144" min="-1.235895" max="1.230828" rms="0.313902"/>
				</waveblock>
				<waveblock start="2240328">
					<simpleblockfile filename="e00005e4.au" len="262144" min="-0.90624" max="1.042958" rms="0.138426"/>
				</waveblock>
				<waveblock start="2502472">
					<simpleblockfile filename="e0000b1a.au" len="262144" min="-1.218408" max="1.180076" rms="0.289475"/>
				</waveblock>
				<waveblock start="2764616">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-1.124442" max="1.130894" rms="0.28537"/>
				</waveblock>
				<waveblock start="3026760">
					<simpleblockfile filename="e000001b.au" len="262144" min="-1.197848" max="1.092307" rms="0.298252"/>
				</waveblock>
				<waveblock start="3288904">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-1.162061" max="1.13377" rms="0.29423"/>
				</waveblock>
				<waveblock start="3551048">
					<simpleblockfile filename="e000049c.au" len="262144" min="-1.203562" max="1.313675" rms="0.328864"/>
				</waveblock>
				<waveblock start="3813192">
					<simpleblockfile filename="e0000b4f.au" len="262144" min="-1.226533" max="1.23352" rms="0.330184"/>
				</waveblock>
				<waveblock start="4075336">
					<simpleblockfile filename="e0000bb8.au" len="262144" min="-1.310755" max="1.381686" rms="0.325095"/>
				</waveblock>
				<waveblock start="4337480">
					<simpleblockfile filename="e0000388.au" len="262144" min="-1.24139" max="1.260396" rms="0.328372"/>
				</waveblock>
				<waveblock start="4599624">
					<simpleblockfile filename="e00001f4.au" len="262144" min="-1.18193" max="1.251015" rms="0.312594"/>
				</waveblock>
				<waveblock start="4861768">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-1.178078" max="1.220655" rms="0.331379"/>
				</waveblock>
				<waveblock start="5123912">
					<simpleblockfile filename="e0000e2c.au" len="262144" min="-1.215031" max="1.331063" rms="0.3337"/>
				</waveblock>
				<waveblock start="5386056">
					<simpleblockfile filename="e000008c.au" len="262144" min="-1.279061" max="1.226379" rms="0.329409"/>
				</waveblock>
				<waveblock start="5648200">
					<simpleblockfile filename="e0000dae.au" len="262144" min="-1.177616" max="1.179297" rms="0.245046"/>
				</waveblock>
				<waveblock start="5910344">
					<simpleblockfile filename="e0000e38.au" len="262144" min="-0.634461" max="0.590809" rms="0.125753"/>
				</waveblock>
				<waveblock start="6172488">
					<simpleblockfile filename="e0000fc5.au" len="262144" min="-0.994461" max="1.011758" rms="0.219453"/>
				</waveblock>
				<waveblock start="6434632">
					<simpleblockfile filename="e0000851.au" len="262144" min="-1.036622" max="1.011052" rms="0.314372"/>
				</waveblock>
				<waveblock start="6696776">
					<simpleblockfile filename="e0000de6.au" len="262144" min="-1.232504" max="1.183693" rms="0.298171"/>
				</waveblock>
				<waveblock start="6958920">
					<simpleblockfile filename="e0000aec.au" len="262144" min="-1.191719" max="1.310137" rms="0.339258"/>
				</waveblock>
				<waveblock start="7221064">
					<simpleblockfile filename="e0000a9f.au" len="262144" min="-1.32327" max="1.216449" rms="0.342997"/>
				</waveblock>
				<waveblock start="7483208">
					<simpleblockfile filename="e00003f8.au" len="262144" min="-1.208064" max="1.208921" rms="0.333156"/>
				</waveblock>
				<waveblock start="7745352">
					<simpleblockfile filename="e0000ffb.au" len="262144" min="-1.217381" max="1.255287" rms="0.349233"/>
				</waveblock>
				<waveblock start="8007496">
					<simpleblockfile filename="e0000a5c.au" len="262144" min="-1.311396" max="1.196651" rms="0.334201"/>
				</waveblock>
				<waveblock start="8269640">
					<simpleblockfile filename="e000096a.au" len="262144" min="-1.248664" max="1.287534" rms="0.339986"/>
				</waveblock>
				<waveblock start="8531784">
					<simpleblockfile filename="e0000b39.au" len="262144" min="-1.178771" max="1.24207" rms="0.339557"/>
				</waveblock>
				<waveblock start="8793928">
					<simpleblockfile filename="e000010b.au" len="262144" min="-1.196398" max="1.189036" rms="0.341051"/>
				</waveblock>
				<waveblock start="9056072">
					<simpleblockfile filename="e0000fe2.au" len="262144" min="-1.131475" max="1.187483" rms="0.23193"/>
				</waveblock>
				<waveblock start="9318216">
					<simpleblockfile filename="e0000a44.au" len="262144" min="-0.638083" max="0.683218" rms="0.127608"/>
				</waveblock>
				<waveblock start="9580360">
					<simpleblockfile filename="e000043a.au" len="262144" min="-0.41173" max="0.455436" rms="0.083361"/>
				</waveblock>
				<waveblock start="9842504">
					<simpleblockfile filename="e0000127.au" len="262144" min="-0.213884" max="0.219382" rms="0.036794"/>
				</waveblock>
				<waveblock start="10104648">
					<simpleblockfile filename="e00007ab.au" len="238592" min="-0.037728" max="0.034899" rms="0.004581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Caine" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10343240">
				<waveblock start="0">
					<simpleblockfile filename="e0000088.au" len="143176" min="-1.104344" max="1.155804" rms="0.243899"/>
				</waveblock>
				<waveblock start="143176">
					<simpleblockfile filename="e0000ab4.au" len="262144" min="-1.09996" max="1.134784" rms="0.287414"/>
				</waveblock>
				<waveblock start="405320">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-1.132145" max="1.101242" rms="0.296653"/>
				</waveblock>
				<waveblock start="667464">
					<simpleblockfile filename="e0000fbc.au" len="262144" min="-1.128349" max="1.202402" rms="0.290648"/>
				</waveblock>
				<waveblock start="929608">
					<simpleblockfile filename="e0000d7b.au" len="262144" min="-1.190032" max="1.308279" rms="0.319314"/>
				</waveblock>
				<waveblock start="1191752">
					<simpleblockfile filename="e0000309.au" len="262144" min="-1.149463" max="1.247974" rms="0.325108"/>
				</waveblock>
				<waveblock start="1453896">
					<simpleblockfile filename="e00000a3.au" len="262144" min="-1.327948" max="1.381771" rms="0.328715"/>
				</waveblock>
				<waveblock start="1716040">
					<simpleblockfile filename="e0000a24.au" len="262144" min="-1.262266" max="1.260547" rms="0.335364"/>
				</waveblock>
				<waveblock start="1978184">
					<simpleblockfile filename="e0000198.au" len="262144" min="-1.227322" max="1.185567" rms="0.317236"/>
				</waveblock>
				<waveblock start="2240328">
					<simpleblockfile filename="e0000c5a.au" len="262144" min="-0.956226" max="0.971296" rms="0.16777"/>
				</waveblock>
				<waveblock start="2502472">
					<simpleblockfile filename="e000084a.au" len="262144" min="-1.102624" max="1.136967" rms="0.299383"/>
				</waveblock>
				<waveblock start="2764616">
					<simpleblockfile filename="e0000ad2.au" len="262144" min="-1.142523" max="1.102543" rms="0.293394"/>
				</waveblock>
				<waveblock start="3026760">
					<simpleblockfile filename="e00002e0.au" len="262144" min="-1.125964" max="1.110451" rms="0.303023"/>
				</waveblock>
				<waveblock start="3288904">
					<simpleblockfile filename="e00002e4.au" len="262144" min="-1.090315" max="1.09292" rms="0.294325"/>
				</waveblock>
				<waveblock start="3551048">
					<simpleblockfile filename="e00006e8.au" len="262144" min="-1.286968" max="1.30734" rms="0.335096"/>
				</waveblock>
				<waveblock start="3813192">
					<simpleblockfile filename="e0000dc6.au" len="262144" min="-1.214951" max="1.229638" rms="0.337703"/>
				</waveblock>
				<waveblock start="4075336">
					<simpleblockfile filename="e000087c.au" len="262144" min="-1.279338" max="1.26495" rms="0.33005"/>
				</waveblock>
				<waveblock start="4337480">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-1.283273" max="1.415149" rms="0.332454"/>
				</waveblock>
				<waveblock start="4599624">
					<simpleblockfile filename="e000094e.au" len="262144" min="-1.196722" max="1.277034" rms="0.316478"/>
				</waveblock>
				<waveblock start="4861768">
					<simpleblockfile filename="e000081d.au" len="262144" min="-1.200088" max="1.329868" rms="0.337416"/>
				</waveblock>
				<waveblock start="5123912">
					<simpleblockfile filename="e0000bc6.au" len="262144" min="-1.284618" max="1.213436" rms="0.335468"/>
				</waveblock>
				<waveblock start="5386056">
					<simpleblockfile filename="e0000672.au" len="262144" min="-1.325597" max="1.260768" rms="0.327837"/>
				</waveblock>
				<waveblock start="5648200">
					<simpleblockfile filename="e0000b31.au" len="262144" min="-1.155845" max="1.210678" rms="0.246338"/>
				</waveblock>
				<waveblock start="5910344">
					<simpleblockfile filename="e00005c9.au" len="262144" min="-0.637737" max="0.585421" rms="0.125756"/>
				</waveblock>
				<waveblock start="6172488">
					<simpleblockfile filename="e00002d5.au" len="262144" min="-1.023132" max="1.022131" rms="0.219843"/>
				</waveblock>
				<waveblock start="6434632">
					<simpleblockfile filename="e0000e8d.au" len="262144" min="-1.009376" max="1.030328" rms="0.310828"/>
				</waveblock>
				<waveblock start="6696776">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-1.227789" max="1.309294" rms="0.297571"/>
				</waveblock>
				<waveblock start="6958920">
					<simpleblockfile filename="e0000aaa.au" len="262144" min="-1.260377" max="1.410455" rms="0.336239"/>
				</waveblock>
				<waveblock start="7221064">
					<simpleblockfile filename="e0000236.au" len="262144" min="-1.246931" max="1.182709" rms="0.342067"/>
				</waveblock>
				<waveblock start="7483208">
					<simpleblockfile filename="e0000723.au" len="262144" min="-1.189984" max="1.183454" rms="0.331696"/>
				</waveblock>
				<waveblock start="7745352">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-1.231172" max="1.245036" rms="0.348492"/>
				</waveblock>
				<waveblock start="8007496">
					<simpleblockfile filename="e00002cd.au" len="262144" min="-1.480564" max="1.480276" rms="0.334965"/>
				</waveblock>
				<waveblock start="8269640">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-1.205188" max="1.225964" rms="0.34138"/>
				</waveblock>
				<waveblock start="8531784">
					<simpleblockfile filename="e000098e.au" len="262144" min="-1.284518" max="1.226178" rms="0.340374"/>
				</waveblock>
				<waveblock start="8793928">
					<simpleblockfile filename="e0000c1f.au" len="262144" min="-1.281487" max="1.208127" rms="0.342031"/>
				</waveblock>
				<waveblock start="9056072">
					<simpleblockfile filename="e000064d.au" len="262144" min="-1.189714" max="1.254206" rms="0.2325"/>
				</waveblock>
				<waveblock start="9318216">
					<simpleblockfile filename="e000039c.au" len="262144" min="-0.761238" max="0.718204" rms="0.13278"/>
				</waveblock>
				<waveblock start="9580360">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.435131" max="0.567654" rms="0.092349"/>
				</waveblock>
				<waveblock start="9842504">
					<simpleblockfile filename="e0000e2d.au" len="262144" min="-0.212224" max="0.237301" rms="0.03834"/>
				</waveblock>
				<waveblock start="10104648">
					<simpleblockfile filename="e00001fc.au" len="238592" min="-0.033809" max="0.040272" rms="0.004673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
